<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search {
            position: relative;
            width: 300px;
        }
        input {
            width: 100%;
            border: 1px solid #bbb;
            border-radius: 8px;
            padding: 10px 12px;
            font-size: 14px;
        }
        img {
            position : absolute;
            width: 17px;
            top: 10px;
            right: 12px;
            margin: 0;
        }
        .hide {
          display: none !important;	/* 사용자가 아무것도 입력하지 않았을 때 검색창을 숨기는 용도*/
        }
        #rel_search {
          display:flex;
          flex-direction:column;
          justify-content : space-around;
          border: 1px solid red;
          border-radius: 12px;

        }
        .pop_rel_keywords {
          list-style: none;
          margin-right: 30%;

        }
        .pop_rel_keywords > li {	/* JS에서 동적으로 li를 생성할 때 적용될 스타일*/
          line-height : 250%;
          font-size: 10px;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(function(){
            var $ul = $(".pop_rel_keywords");
            $("#rel_search").hide();
            

            $('.pop_rel_keywords').on('click', 'li', function(event){
                var $click = $(event.target);
                // console.log($click.text())
                $('.search_input').val($click.text());
                $.ajax({
                    type:'GET',
                    url:"autocom/",
                    dataType:"json",
                    data:{"key": $click.text()},
                    success: function(msg){
                        $('.pop_rel_keywords').text("")
                        $("#rel_search").show();
                        auto = msg['key'];
                        // console.log(auto);
                        for(var i=0; auto.length; i++){
                            // console.log(auto[i]['s_name']);
                            $('.pop_rel_keywords').append('<li>'+auto[i]['s_name']+'</li>');
                        }
                    }
                })
            })

            $(".search_input").on("propertychange change keyup paste cut copy input", function(){
                var s_input = $(".search_input").val()
                // console.log(s_input);
                $.ajax({
                    type:'GET',
                    url:"autocom/",
                    dataType:"json",
                    data:{"key": s_input},
                    success: function(msg){
                        $('.pop_rel_keywords').text("")
                        $("#rel_search").show();
                        auto = msg['key'];
                        if(auto.length === 0) {		// 입력창이 비었다면 추천 검색어 리스트 숨김
                            $("#rel_search").hide();
                            console.log('없던게');
                        }
                        // console.log(auto);
                        for(var i=0; auto.length; i++){
                            // console.log(auto[i]['s_name']);
                            $('.pop_rel_keywords').append('<li>'+auto[i]['s_name']+'</li>');
                        }
                    }
                })
            })

            

        })
        
    </script>
    
</head>
<body>
    <form action="elaSearch">
        <div class="search">
            <input type="text" class= "search_input" name="q" placeholder="검색어 입력">
            <button type="submit"><img src="https://s3.ap-northeast-2.amazonaws.com/cdn.wecode.co.kr/icon/search.png"></button>
            <container id = "rel_search">
                <ul class="pop_rel_keywords">
                </ul>
            </container>
        </div>
    </form>
</body>
</html>